C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\bin\Debug\net6.0-windows\lab6.exe
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\bin\Debug\net6.0-windows\lab6.deps.json
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\bin\Debug\net6.0-windows\lab6.runtimeconfig.json
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\bin\Debug\net6.0-windows\lab6.dll
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\bin\Debug\net6.0-windows\lab6.pdb
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.AssemblyReference.cache
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.Form1.resources
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.Form2.resources
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.Properties.Resources.resources
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.GenerateResource.cache
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.AssemblyInfoInputs.cache
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.AssemblyInfo.cs
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.CoreCompileInputs.cache
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.dll
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\refint\lab6.dll
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.pdb
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\lab6.genruntimeconfig.cache
C:\Users\miki0\OneDrive\Pulpit\Visual\PwSG\lab6\do oddania\lab6-20230405T143952Z-001\lab6\lab6\obj\Debug\net6.0-windows\ref\lab6.dll
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\bin\Debug\net6.0-windows\lab6.exe
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\bin\Debug\net6.0-windows\lab6.deps.json
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\bin\Debug\net6.0-windows\lab6.runtimeconfig.json
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\bin\Debug\net6.0-windows\lab6.dll
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\bin\Debug\net6.0-windows\lab6.pdb
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.AssemblyReference.cache
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.Form1.resources
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.Form2.resources
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.Properties.Resources.resources
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.GenerateResource.cache
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.AssemblyInfoInputs.cache
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.AssemblyInfo.cs
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.CoreCompileInputs.cache
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.dll
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\refint\lab6.dll
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.pdb
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\lab6.genruntimeconfig.cache
C:\Users\miki0\OneDrive\Pulpit\noweFormsy\chybadobre\lab6\lab6\obj\Debug\net6.0-windows\ref\lab6.dll
